{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe arquivo de build ativo",
            "command": "D:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagNostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${filedireitaname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${filedireitaname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}